{
  "name": "Gulp-Email-Creator",
  "version": "1.0.0",
  "description": "A gulp workflow for easing the creation of HTML emails",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darylldoyle/Gulp-Email-Creator.git"
  },
  "keywords": [
    "GulpJS",
    "Email"
  ],
  "author": "Daryll Doyle",
  "license": "apache2",
  "bugs": {
    "url": "https://github.com/darylldoyle/Gulp-Email-Creator/issues"
  },
  "homepage": "https://github.com/darylldoyle/Gulp-Email-Creator",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-autoprefixer": "0.0.7",
    "gulp-inline-css": "^0.2.5",
    "gulp-livereload": "^1.5.0",
    "gulp-sass": "^0.7.1",
    "tiny-lr": "0.0.7"
  }
}
